{
  "name": "worthit",
  "version": "1.0.0",
  "description": "Worthit — le garde-fou anti-achat-impulsif. Site + backend Stripe + agent IA.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "og": "node scripts/make-og.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "stripe": "^17.0.0"
  }
}
